SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=600
HOST=localhost
ADDITIONAL_HOSTS=<YOUR_LOCAL_IP>  # Your local IP address
CORS_ORIGINS=https://localhost:3001,https://localhost:3000,https://<YOUR_LOCAL_IP>:3001,https://<YOUR_LOCAL_IP>:3000
CERT_KEY=localhost-key.pem
CERT_CERT=localhost.pem
